# Tennis_scoreboard

./: pom.xml
src/main/java/: main.java
src/main/java/dao/: MatchDao.java  PlayerDao.java
src/main/java/dto/: OngoingMatch.java
src/main/java/exception/: AlreadyExistsException.java  ConflictException.java  DomainException.java  ValidationException.java
src/main/java/hibernate/: HibernateRunner.java
src/main/java/mapper/: MatchMapper.java
src/main/java/model/: Match.java  MatchScore.java  Player.java  Score.java
src/main/java/model/score/: GamOldUselessVersion.java  Game.java  Point.java  Set.java
src/main/java/service/: FinishedMatchesPersistenceService.java  MatchService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/servlet/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/util/: DataValidator.java  PlayerValidator.java  Winner.java  vremyanka
src/main/resources/: hibernate.properties  import.sql
src/main/webapp/: index.html  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/WEB-INF/jsp/: match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/css/: style.css
src/test/java/: GameTest.java  MatchScoreTest.java  SetTest.java
