hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:~/tennisdb
hibernate.connection.username=Exelent26
hibernate.connection.password=Soulfrost3323
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.hikari.connectionTimeout=20000
hibernate.hikari.maximumPoolSize=5
hibernate.hikari.minimumIdle=1
hibernate.hikari.idleTimeout=30000
